<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GroupCollectionViewCell" customModule="BlockNote_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st0-b5-F2u">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-6Q-fpx" userLabel="Number of notes">
                                <rect key="frame" x="13" y="141" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-zh-Dgg" userLabel="GroupName">
                                <rect key="frame" x="13" y="120.5" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="YellowLemon"/>
                        <constraints>
                            <constraint firstItem="D5e-6Q-fpx" firstAttribute="leading" secondItem="st0-b5-F2u" secondAttribute="leading" constant="13" id="BjS-Dg-421"/>
                            <constraint firstAttribute="bottom" secondItem="D5e-6Q-fpx" secondAttribute="bottom" constant="13" id="ZK9-eX-phe"/>
                            <constraint firstItem="D5e-6Q-fpx" firstAttribute="top" secondItem="3G4-zh-Dgg" secondAttribute="bottom" id="eU5-Ch-2Fq"/>
                            <constraint firstItem="3G4-zh-Dgg" firstAttribute="leading" secondItem="st0-b5-F2u" secondAttribute="leading" constant="13" id="idk-VC-ebl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="st0-b5-F2u" secondAttribute="bottom" id="96R-uN-gTw"/>
                <constraint firstItem="st0-b5-F2u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="clJ-WJ-4uw"/>
                <constraint firstItem="st0-b5-F2u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iey-sL-PsW"/>
                <constraint firstAttribute="trailing" secondItem="st0-b5-F2u" secondAttribute="trailing" id="wLO-b5-0Wr"/>
            </constraints>
            <size key="customSize" width="224" height="223"/>
            <connections>
                <outlet property="containerView" destination="st0-b5-F2u" id="KxF-En-o2F"/>
                <outlet property="groupNameLabel" destination="3G4-zh-Dgg" id="HdV-qA-OMy"/>
                <outlet property="numberOfNotesLabel" destination="D5e-6Q-fpx" id="9T7-9P-ySH"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="144.97767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="YellowLemon">
            <color red="0.97500002384185791" green="0.92500001192092896" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
