<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="1Tv-BO-uXV">
            <objects>
                <viewController id="qrx-ni-D9i" customClass="C1NavigationViewController" customModule="BlockNote_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CE-Ri-ZuX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-X8-C9f">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-J8-r6j" userLabel="Main Page">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a good night ✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-2b-dab">
                                                <rect key="frame" x="83.000000000000014" y="50" width="224.33333333333337" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cp5-2b-dab" firstAttribute="centerX" secondItem="Va4-J8-r6j" secondAttribute="centerX" id="j9b-TC-1Ja"/>
                                            <constraint firstItem="cp5-2b-dab" firstAttribute="top" secondItem="Va4-J8-r6j" secondAttribute="top" constant="50" id="rQt-nA-Y1Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Va4-J8-r6j" firstAttribute="centerX" secondItem="ioq-X8-C9f" secondAttribute="centerX" id="Fxp-P1-WV8"/>
                                    <constraint firstAttribute="bottom" secondItem="Va4-J8-r6j" secondAttribute="bottom" id="QPP-IY-OZL"/>
                                    <constraint firstItem="Va4-J8-r6j" firstAttribute="centerY" secondItem="ioq-X8-C9f" secondAttribute="centerY" id="acT-EE-i5r"/>
                                    <constraint firstAttribute="trailing" secondItem="Va4-J8-r6j" secondAttribute="trailing" id="zG4-D3-RDZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvI-tt-BmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Va4-J8-r6j" firstAttribute="width" secondItem="6CE-Ri-ZuX" secondAttribute="width" id="7Ae-JK-EZ8"/>
                            <constraint firstItem="ioq-X8-C9f" firstAttribute="leading" secondItem="6CE-Ri-ZuX" secondAttribute="leading" id="CcU-aq-hZf"/>
                            <constraint firstAttribute="bottom" secondItem="ioq-X8-C9f" secondAttribute="bottom" id="Ipa-xW-XUK"/>
                            <constraint firstAttribute="trailing" secondItem="ioq-X8-C9f" secondAttribute="trailing" id="QGu-uS-taE"/>
                            <constraint firstItem="ioq-X8-C9f" firstAttribute="top" secondItem="6CE-Ri-ZuX" secondAttribute="top" id="T3d-tl-GgQ"/>
                            <constraint firstItem="ioq-X8-C9f" firstAttribute="centerX" secondItem="6CE-Ri-ZuX" secondAttribute="centerX" id="VfE-EN-uUW"/>
                            <constraint firstItem="ioq-X8-C9f" firstAttribute="centerY" secondItem="6CE-Ri-ZuX" secondAttribute="centerY" id="mDq-ge-LDk"/>
                            <constraint firstItem="Va4-J8-r6j" firstAttribute="height" secondItem="6CE-Ri-ZuX" secondAttribute="height" priority="250" id="ozG-Bo-n9h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bY-8N-3CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="43.364928909952603"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
